# -*- coding: utf-8 -*-
# Код создан студентом группы ИВТ-465 Харитоновым Анатолием Александровичем
import re

def segment(string):
	"""
	Сегментирование текста.
	Аргументы:
	string - текста, который необходимо поделить на сегменты
	Возвращаемое значение:
	content - измененный текст, разбитый на сегменты с помощью символа переноса строки
	"""

	sentencesDel = [
		", а ", ", но ", " где "
	]

	sentencesPr = [
		"отличающийся тем, что", "отличающегося тем, что",
		"отличающемуся тем, что", "отличающемся тем, что", 
		"отличающаяся тем, что", "отличающейся тем, что",
		"отличающуюся тем, что", "отличающееся тем, что",
		"отличающиеся тем, что", "отличающихся тем, что",
		"отличающимся тем, что", "отличающимися тем, что"        
	]

	sentences = [
		" причем ", " при этом ", " путем ", " так, что ", " кроме того ",
		" перед ", " после ", "таким образом, что",
		" предусматривающий ", " предусматривающая ", " предусматривающие ",
		" предусматривающим ", " предусматривающей ", " предусматривающими ",
		" предусматривающего ", " предусматривающую ", " предусматривающих ",
		" предусматривающему ",
		" обеспечивающий ", " обеспечивающая ", " обеспечивающие ",
		" обеспечивающим", " обеспечивающей ", " обеспечивающими ",
		" обеспечивающего ", " обеспечивающую ", " обеспечивающих ",
		" обеспечивающему ",
		" включающий ", " включающая ", " включающие ",
		" включающим ", " включающей ", " включающими ",
		" включающего ", " включающую ", " включающих ",
		" включающему "
	]

	sentencesIm = [
		"чей", "чья", "чье", "чьи", "чьей", "чьих",
		"который", "которая", "которые",
		"которым", "которой", "которыми",
		"которого", "которую", "которых", "котором"
	]

	sentencesIm1 = ["в", "на", "при", "о", "с", ""]

	content = re.sub(r" по п\.", " по пункту ", string)
	content = re.sub("Устройство по пункту", "", content)
	content = re.sub("Подборочное устройство по пункту", "", content)
	content = re.sub("Способ по пункту", "", content)
	for s in sentencesDel:
		content = re.sub(s, ".\n", content)
	for s in sentencesPr:
		content = re.sub(s, ".\n", content)
	for s in sentences:
		content = re.sub(s, ".\n ", content)
	for s in sentencesIm:
		for s1 in sentencesIm1:
			s2 = s1 + " " + s
			if (content.find(s2) != -1):
				content = re.sub(s2, ".\n ", content)
				break

	content = re.sub(r"\?", " ", content)
	content = re.sub(r"\:", ".\n", content)
	content = re.sub(r"\;", ".\n", content)
	content = re.sub(r"\b[а-яА-Я]\)\.?", "", content)
	content = re.sub(r"\b[a-zA-Z]\)\.?", "", content)
	content = re.sub(r"\b[0-9]{1,3}\)?\.", "", content)
	content = re.sub(r"\d+.", "", content)
	content = re.sub(r"\,[,\s?.]{2,}", ".\n", content)
	content = re.sub(r"\.[.\s?]{1,}", ".\n", content)
	content = re.sub(r"\n[\\n\.?\s?]{1,}", "\n", content)
	content = re.sub(r"\n?\s,", "", content)
	return content
